# 방문 처리 배열을 100*100으로 만든 뒤
#  ->메모리 절약하는 로직 (범위는 큰데 실제로 사용하는 인덱스는 적을 때 => map, set)
# 다른 풀이
# (1,1)부터 (100,100)까지 모든 점에 대해 이 점을 포함하는 사각형이 있으면 카운트
# -> 묶어서 처리하는 최적화 가능 = 플레인 스위핑 => 직사각형 수가 n개면 O(n^2)
